# EventbriteApiV3

./: .gitignore  EventbriteApiV3.sln  LICENSE  README.md
EventbriteApiV3/: .nuspec  BaseSearchCriterias.cs  EventbriteApiV3.csproj  EventbriteContext.cs  EventbriteRequestBase.cs
EventbriteApiV3/Attendees/: Answer.cs  Attendee.cs  AttendeeSearchApiResponse.cs  AttendeeSearchCriterias.cs  AttendeeSearchEventbriteRequest.cs  Profile.cs  Question.cs
EventbriteApiV3/Events/: Address.cs  Event.cs  EventDescriptionRequest.cs  EventSearchCriterias.cs  EventSearchEventbriteRequest.cs  EventsDescriptionResponse.cs  EventsOrganizationRequest.cs  EventsSearchApiResponse.cs  Logo.cs  Original.cs  Venue.cs  VenueRequest.cs
EventbriteApiV3/Helpers/: Scheduler.cs
EventbriteApiV3/Model/: BaseApiResponse.cs  MultipartDate.cs  Pagination.cs  TextHtmlString.cs
EventbriteApiV3Tests/: EventbriteApiV3Tests.csproj
EventbriteApiV3Tests/Functional/: Constants.cs  EventbriteContextTest.cs  MessageHandler.cs  Mockup.cs
EventbriteApiV3Tests/Resources/: events.json
