<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\events.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\events.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventbriteApiV3\EventbriteApiV3.csproj" />
  </ItemGroup>

</Project>
