<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wrapper in top of Eventbrite api v3. 
It allow you to fetch attendees and events easily using your application key.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DTONeill/EventbriteApiV3</PackageProjectUrl>
    <Company />
    <Authors>David O'Neill</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
